{
  "name": "@FirstNexus/venice-provider",
  "version": "2026.5.12-beta.1",
  "private": true,
  "description": "FirstNexus Venice provider plugin",
  "type": "module",
  "devDependencies": {
    "@FirstNexus/plugin-sdk": "workspace:*"
  },
  "FirstNexus": {
    "extensions": [
      "./index.ts"
    ]
  }
}
