{
  "name": "@nexusclaw/chutes-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "NexusClaw Chutes.ai provider plugin",
  "type": "module",
  "nexusclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
