{
  "name": "@nexusclaw/together-provider",
  "version": "2026.3.14",
  "private": true,
  "description": "NexusClaw Together provider plugin",
  "type": "module",
  "nexusclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
