{
  "name": "@nexusclaw/whatsapp",
  "version": "2026.3.14",
  "description": "NexusClaw WhatsApp channel plugin",
  "type": "module",
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc.9"
  },
  "devDependencies": {
    "nexusclaw": "workspace:*"
  },
  "peerDependencies": {
    "nexusclaw": ">=2026.3.14"
  },
  "peerDependenciesMeta": {
    "nexusclaw": {
      "optional": true
    }
  },
  "nexusclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "whatsapp",
      "label": "WhatsApp",
      "selectionLabel": "WhatsApp (QR link)",
      "detailLabel": "WhatsApp Web",
      "docsPath": "/channels/whatsapp",
      "docsLabel": "whatsapp",
      "blurb": "works with your own number; recommend a separate phone + eSIM.",
      "systemImage": "message"
    },
    "install": {
      "npmSpec": "@nexusclaw/whatsapp",
      "localPath": "extensions/whatsapp",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.3.14"
    },
    "release": {
      "publishToNpm": true
    }
  }
}
